<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Category Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>News Category Classification</h1>
        <p>Enter a news article below to predict its category.</p>
        <form action="/predict" method="post">
            <textarea name="comment" rows="5" cols="50" placeholder="Enter news content here..." required></textarea><br><br>
            <button type="submit">Predict Category</button>
        </form>
    </div>
</body>
</html>
