<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Prediction</title>
</head>
<body>
    <h1>Enter News Article for Classification</h1>
    <form action="/predict" method="POST">
        <label for="comment">Enter News Title or Description:</label>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Predict">
    </form>
    <br>
    <a href="/">Back to Home</a>
</body>
</html>
