<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .result-box {
            padding: 20px;
            border: 2px solid #333;
            display: inline-block;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="result-box">
        <h2>{{ result }}</h2>
    </div>
    <br><br>
    <a href="/">Go Back</a>
</body>
</html>
