altgraph==0.17.4
asgiref==3.8.1
backports.zoneinfo==0.2.1
blinker==1.8.2
bottle==0.13.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
clr_loader==0.2.7.post0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Django==4.2.17
Flask==3.0.3
fonttools==4.55.8
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
nltk==3.9.1
numpy==1.24.3
packaging==24.2
pandas==2.0.3
pefile==2023.2.7
pillow==10.4.0
proxy_tools==0.1.0
pycparser==2.22
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.0
PyMySQL==1.1.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pytz==2025.1
pywebview==5.3.2
pywin32-ctypes==0.2.3
regex==2024.11.6
requests==2.32.3
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
sqlparse==0.5.3
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
# Editable install with no version control (weather_suits==1.0.0)
-e d:\weather-suits-main\weather-suits-main\weather_app
Werkzeug==3.0.6
zipp==3.20.2
